# ChallengeUtil

./: .gitignore  FOLIA_MIGRATION.md  FOLIA_WORLD_POOL.md  LICENSE  README.md  pom.xml
src/main/java/de/connunity/util/challenge/: ChallengeUtil.java  ColorUtil.java  FoliaSchedulerUtil.java  FoliaWorldPoolManager.java  VersionChecker.java
src/main/java/de/connunity/util/challenge/commands/: FullResetCommand.java  JoinCommand.java  PauseCommand.java  RaceTeamCommand.java  ResetCommand.java  SettingsCommand.java  SpectatorCommand.java  StartCommand.java  TeamCommand.java
src/main/java/de/connunity/util/challenge/connunityhunt/: ConnunityHuntManager.java
src/main/java/de/connunity/util/challenge/data/: DataManager.java
src/main/java/de/connunity/util/challenge/endfight/: CustomEndFightManager.java
src/main/java/de/connunity/util/challenge/gui/: HostControlGUI.java  SettingsGUI.java  TeamSelectionGUI.java
src/main/java/de/connunity/util/challenge/integration/: PlaceholderAPIExpansion.java
src/main/java/de/connunity/util/challenge/lang/: LanguageManager.java
src/main/java/de/connunity/util/challenge/listeners/: BedExplosionPreventionListener.java  BlockBreakRandomizerListener.java  ChunkItemChallengeListener.java  CompassProtectionListener.java  CompassTrackingListener.java  ConnunityHuntMovementListener.java  DragonEggPickupListener.java  EggHolderEscapeListener.java  EggHolderRegenerationListener.java  EndFightDamageListener.java  EndPortalPreventionListener.java  EnderDragonDeathListener.java  EndermanSpawnPreventionListener.java  FriendlyFireItemListener.java  GameStateRestrictionListener.java  HeadstartRestrictionListener.java  HostControlGUIListener.java  HostControlItemListener.java  KeepRNGListener.java  ManhuntChatListener.java  ManhuntMovementListener.java  ManhuntTeamListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PortalTravelListener.java  PreStartPvPListener.java  SettingsGUIListener.java  TeamRaceEnderDragonListener.java  TeamRaceKillListener.java  TeamRaceTeamListener.java  TeamSelectionGUIListener.java  TeamSelectionItemListener.java  TimedRandomItemListener.java  WaitingRoomListener.java
src/main/java/de/connunity/util/challenge/manhunt/: ManhuntManager.java
src/main/java/de/connunity/util/challenge/teamrace/: TeamRaceManager.java
src/main/java/de/connunity/util/challenge/timer/: TimerManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de.yml  en.yml
